{
    "id": "{A9CA2FC5-3AF3-4B27-AD72-6925E584C213}",
    "author": "Hermann Dötsch",
    "name": "Buderus Logamatic 4000",
    "url": "github.com/hermanthegerman2/BuderusLogamatic4000.git",
    "version": "2.0",
    "build": 0,
    "date": 0
    }
